# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: Message.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
